#######################################################################################
#                                                                                     # 
#                        yourfritz customization framework                            # 
#                                                                                     # 
#######################################################################################
#                                                                                     #
# Copyright (C) 2014-2015 P. Haemmerlein / framework@yourfritz.de                     #
#                                                                                     #
# This program is free software; you can redistribute it and/or                       #
# modify it under the terms of the GNU General Public License                         #
# as published by the Free Software Foundation; either version 2                      #
# of the License, or (at your option) any later version.                              #
#                                                                                     #
# This program is distributed in the hope that it will be useful,                     #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                      #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                       #
# GNU General Public License under                                                    #
#                                                                                     #
# http://www.gnu.org/licenses/gpl-2.0.html                                            #
#                                                                                     #
# for more details.                                                                   #
#                                                                                     #
#######################################################################################
#                                                                                     #
# "FRITZ!Box" and "FRITZ!" are registered word marks and "AVM" is a registered        #
# word and figurative mark of:                                                        #
# AVM Computersysteme Vertriebs GmbH, 10559, Berlin, DE.                              #
#                                                                                     #
#######################################################################################
#                                                                                     #
# our log file name                                                                   #
#                                                                                     #
#######################################################################################
export YOURFRITZ_LOGNAME="$YOURFRITZ_NAME"
#######################################################################################
#                                                                                     #
# the command used to write to the log file                                           #
#                                                                                     #
#######################################################################################
export YOURFRITZ_LOGCMD="/bin/showshringbuf -i $YOURFRITZ_LOGNAME"
#######################################################################################
#                                                                                     #
# the file name of our message text file                                              #
#                                                                                     #
#######################################################################################
export YOURFRITZ_MESSAGES="$YOURFRITZ_CONFDIR/messages"
#######################################################################################
#                                                                                     #
#                             end of configuration file                               # 
#                                                                                     #
#######################################################################################
